<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            align-content: center;
            background-image:url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
        }
        img{
            width: 10%;
            height: 10%;
        }
        table{
            width: 40%;
            align: center;
            margin: auto;
            border-collapse: collapse;
            border: 1px solid;
            background-color: #ccffff;
        }
        td,th{
            border: 1px solid;
            height: 30px;
        }
        h1{
            border: 1px solid;
            border-color: black;
            background-color: #ffddff;
            width: 20%;
            border-radius: 20px
        }
    </style>
</head>
<body>
    <center>
        <h1>Profile</h1>
        <h2>Settawut Dangnoi</h2>
        <a href="https://www.google.com/">
            <img src="https://scontent.fbkk15-1.fna.fbcdn.net/v/t1.0-9/32327042_2016525178390217_8172850373720014848_n.jpg?_nc_cat=111&_nc_ht=scontent.fbkk15-1.fna&oh=232a54c96e597bf6611009561683fbca&oe=5CEF996D" alt="google">
        </a>
    </center>
    <table>
        <tr>
            <td>Name</td>
            <td>Settawut Dangnoi</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>22</td>
        </tr>
        <tr>
            <td>  Phone Number</td>
            <td>  091-8477975</td>
        </tr>
    </table>
    <div>My Favourite Food</div>
    <ul>
        <li>Beef Stew</li>
        <li>Japanese Food</li>
        <li>noodle</li>
    </ul>
</body>    

</html>